# Security
SECRET_KEY=change_this_to_a_secure_random_string
JWT_SECRET_KEY=change_this_to_a_secure_random_string

# Database
DATABASE_URL=postgresql://postgres:12Brokenness.@127.0.0.1/school_biometrics

# Flask
FLASK_DEBUG=True
PORT=8000
